.content {
  display: grid;
  gap: 4rem;
  align-items: start;
}

@media (min-width: 768px) {
  .content {
    grid-template-columns: 3fr 2fr;
  }
}

.cart {
  padding: 3rem 0;
}

.product {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 4rem;
  align-items: center;
  border-bottom: 1px solid #cfcfcf;
  padding: 3rem;
  position: relative;
}

.product:last-of-type {
  border-bottom: none;
}

.product p {
  margin: 0 0 1rem 0;
}

.name {
  font-size: 2.2rem;
  font-weight: 700;
}

.amount {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.select {
  padding: 1rem;
  border: 1 solid #dbc6c6;
  flex: 1;
  text-align: center;
  border-radius:  1rem;
}

.price {
  color: var(--primary);
  font-weight: 700;
}

.price span{
  font-size: 2.4rem;
}

.subtotal {
  font-weight: 700;
}

.subtotal span{
  font-size: 2.4rem;
}

.delete {
  all: unset;
  position: absolute;
  top: 3rem;
  right: 1rem;
  font-weight: bold;
}

.delete:hover {
  cursor: pointer;
}

.resume {
  background-color: #f9fafb;
  padding: 3rem;
  border-radius: 1rem;
}